---
layout: page
title: Inicio
---

<h1>Guillem Fernández</h1>
<h3>Estudiante en Ingeniería en Geoinformación y Geomática</h3>

<p>Bienvenido a mi portfolio profesional.</p>

<p>Soy un analista GIS y de Teledetección enfocado en el análisis de datos espaciales. Actualmente estoy desarrollando mi TFG sobre la <b>severidad y factores de riesgo en grandes incendios forestales</b> en España.</p>

<p>Utiliza la navegación para explorar mis <a href="{{ "/proyectos" | relative_url }}">proyectos</a> o conocer más <a href="{{ "/sobre-mi" | relative_url }}">sobre mí</a>.</p>
